{
	"name": "languageclient",
	"version": "1.0.0",
	"description": "",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p tsconfig.json",
		"watch": "tsc -watch -p tsconfig.json",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"typescript": "^5.4.5",
		"vscode": "^1.1.37",
		"vscode-jsonrpc": "^8.2.0",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.12.8"
	}
}
